# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the maui-strike package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: maui-strike\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-26 00:40+0000\n"
"PO-Revision-Date: 2023-05-26 22:59+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Higuita CMake\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: main.cpp:42
#, kde-format
msgid "Build and run code."
msgstr "Compilar e executar código."

#: main.cpp:47
#, kde-format
msgid "Developer"
msgstr "Desenvolvimento"

#: main.qml:112
#, kde-format
msgid "Open Project"
msgstr "Abrir um Projecto"

#: main.qml:121
#, kde-format
msgid "Clone Project"
msgstr "Clonar o Projecto"

#: main.qml:134
#, kde-format
msgid "Open File"
msgstr "Abrir um Ficheiro"

#: main.qml:161
#, kde-format
msgid "Clone"
msgstr "Clonar"

#: main.qml:162
#, kde-format
msgid "Enter the project Git URL"
msgstr "Indicar o URL de Git do projecto"

#: main.qml:180
#, kde-format
msgid "Unsaved files"
msgstr "Ficheiros não gravados"

#: main.qml:181
#, fuzzy, kde-format
#| msgid ""
#| "You have unsaved files. You can go back and save them or choose to "
#| "discard all changes and exit."
msgid ""
"You have unsaved files. Do you want to go back and save them or discard all "
"changes and exit?"
msgstr ""
"Tem ficheiros por gravar. Poderá voltar atrás e gravá-los ou optar por "
"esquecer todas as alterações e sair."

#: main.qml:294
#, kde-format
msgid "Toogle SideBar"
msgstr "Comutar a Barra Lateral"

#: main.qml:307
#, kde-format
msgid "Create New Project"
msgstr "Criar um Novo Projecto"

#: main.qml:333
#, kde-format
msgid "New Template Source File"
msgstr "Novo Ficheiro-Modelo de Código"

#: main.qml:344
#, kde-format
msgid "Settings"
msgstr "Configuração"

#: main.qml:355
#, kde-format
msgid "About"
msgstr "Acerca"

#: views/editor/Editor.qml:90
#, kde-format
msgid "Open here"
msgstr "Abrir aqui"

#: views/editor/Editor.qml:100
#, kde-format
msgid "Open in new tab"
msgstr "Abrir numa nova página"

#: views/editor/Editor.qml:111
#, kde-format
msgid "Open in new split"
msgstr "Abrir numa nova divisão"

#: views/editor/Editor.qml:123
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: views/editor/EditorView.qml:44
#, kde-format
msgid "Split"
msgstr "Dividir"

#: views/editor/EditorView.qml:63
#, kde-format
msgid "Missing Project"
msgstr "Projecto em Falta"

#: views/editor/EditorView.qml:64
#, kde-format
msgid "Create or open a new project."
msgstr "Criar ou abrir um novo projecto."

#: views/editor/EditorView.qml:160
#, kde-format
msgid "Find and Replace"
msgstr "Procurar e Substituir"

#: views/editor/EditorView.qml:173
#, kde-format
msgid "Line/Word Counter"
msgstr "Contador de Linhas/Palavras"

#: views/PlacesSidebar.qml:69
#, kde-format
msgid "Project Sources"
msgstr "Código do Projecto"

#: views/PlacesSidebar.qml:70
#, kde-format
msgid "Source files will be listed in here."
msgstr "Os ficheiros de código irão aparecer aqui."

#: views/PlacesSidebar.qml:115
#, kde-format
msgid "Previous"
msgstr "Anterior"

#: views/PlacesSidebar.qml:122
#, kde-format
msgid "Up"
msgstr "Subir"

#: views/PlacesSidebar.qml:130
#, kde-format
msgid "Next"
msgstr "Seguinte"

#: views/PlacesSidebar.qml:154
#, kde-format
msgid "Show Folders First"
msgstr "Mostrar as Pastas Primeiro"

#: views/PlacesSidebar.qml:164
#, kde-format
msgid "Type"
msgstr "Tipo"

#: views/PlacesSidebar.qml:173
#, kde-format
msgid "Date"
msgstr "Data"

#: views/PlacesSidebar.qml:182
#, kde-format
msgid "Modified"
msgstr "Modificado"

#: views/PlacesSidebar.qml:191
#, kde-format
msgid "Size"
msgstr "Tamanho"

#: views/PlacesSidebar.qml:200
#, kde-format
msgid "Name"
msgstr "Nome"

#: views/PlacesSidebar.qml:212
#, kde-format
msgid "Group"
msgstr "Grupo"

#: views/widgets/BuildBar.qml:52 views/widgets/BuildBar.qml:164
#, kde-format
msgid "Targets"
msgstr "Alvos"

#: views/widgets/BuildBar.qml:105 views/widgets/BuildBar.qml:196
#: views/widgets/ProjectConfigDialog.qml:12
#: views/widgets/ProjectConfigDialog.qml:74
#: views/widgets/ProjectConfigDialog.qml:183
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: views/widgets/BuildBar.qml:112
#, kde-format
msgid "Build"
msgstr "Compilar"

#: views/widgets/BuildBar.qml:119
#, kde-format
msgid "Run"
msgstr "Executar"

#: views/widgets/BuildBar.qml:126
#, kde-format
msgid "Install"
msgstr "Instalar"

#: views/widgets/BuildBar.qml:183
#, kde-format
msgid "Clear CMake"
msgstr "Limpar o CMake"

#: views/widgets/BuildBar.qml:191
#, kde-format
msgid "Open directory"
msgstr "Abrir uma pasta"

#: views/widgets/BuildBar.qml:201
#, kde-format
msgid "Close"
msgstr "Fechar"

#: views/widgets/OutputPanel.qml:42
#, kde-format
msgid "Terminal"
msgstr ""

#: views/widgets/OutputPanel.qml:49
#, kde-format
msgid "Output"
msgstr ""

#: views/widgets/OutputPanel.qml:56
#, kde-format
msgid "Git"
msgstr ""

#: views/widgets/ProjectConfigDialog.qml:20
#, kde-format
msgid "Go back"
msgstr "Recuar"

#: views/widgets/ProjectConfigDialog.qml:20
#, kde-format
msgid "Abort"
msgstr "Interromper"

#: views/widgets/ProjectConfigDialog.qml:75
#, kde-format
msgid "Set the preferences to start hacking!"
msgstr "Configure as opções para começar a programar!"

#: views/widgets/ProjectConfigDialog.qml:85
#: views/widgets/ProjectConfigDialog.qml:93
#, kde-format
msgid "Build Directory"
msgstr "Pasta de Compilação"

#: views/widgets/ProjectConfigDialog.qml:86
#, kde-format
msgid "Pick a build directory or keep the default one"
msgstr "Escolher uma pasta de compilação ou manter a predefinida"

#: views/widgets/ProjectConfigDialog.qml:94
#, kde-format
msgid "Directory path where the project will be build"
msgstr ""

#: views/widgets/ProjectConfigDialog.qml:131
#, kde-format
msgid "Project"
msgstr "Projecto"

#: views/widgets/ProjectConfigDialog.qml:132
#, kde-format
msgid "Select the target project"
msgstr "Seleccionar o projecto predefinido"

#: views/widgets/ProjectConfigDialog.qml:184
#, kde-format
msgid "Finish"
msgstr "Terminar"

#: views/widgets/SettingsDialog.qml:19 views/widgets/SettingsDialog.qml:22
#: views/widgets/SettingsDialog.qml:133
#, kde-format
msgid "Editor"
msgstr "Editor"

#: views/widgets/SettingsDialog.qml:23
#, kde-format
msgid ""
"Configure the look and feel of the editor. The settings are applied globally"
msgstr ""
"Configura a aparência e comportamento do editor. A configuração é aplicada a "
"nível global"

#: views/widgets/SettingsDialog.qml:28
#, kde-format
msgid "Auto Save"
msgstr "Gravação Automática"

#: views/widgets/SettingsDialog.qml:29
#, kde-format
msgid "Auto saves your file every 5 seconds."
msgstr "Grava automaticamente o seu ficheiro a cada 5 segundos."

#: views/widgets/SettingsDialog.qml:41
#, kde-format
msgid "Syntax Highlighting"
msgstr "Realce de Sintaxe"

#: views/widgets/SettingsDialog.qml:52
#, kde-format
msgid "Line Numbers"
msgstr "Números de Linha"

#: views/widgets/SettingsDialog.qml:53
#, kde-format
msgid "Display the line numbers on the left side"
msgstr "Mostrar os números de linha do lado esquerdo"

#: views/widgets/SettingsDialog.qml:66 views/widgets/SettingsDialog.qml:184
#: views/widgets/SettingsDialog.qml:188
#, kde-format
msgid "Style"
msgstr "Estilo"

#: views/widgets/SettingsDialog.qml:67
#, fuzzy, kde-format
#| msgid ""
#| "Configure the style of the syntax highlighting. This configuration in not "
#| "applied for rich text formats"
msgid ""
"Configure the style of the syntax highlighting. This configuration is not "
"applied for rich text formats"
msgstr ""
"Configura o estilo do realce de sintaxe. Esta configuração não é aplicada "
"para formatos de texto formatado"

#: views/widgets/SettingsDialog.qml:72
#, kde-format
msgid "Tab Spacing"
msgstr "Espaços com Tabulações"

#: views/widgets/SettingsDialog.qml:84 views/widgets/SettingsDialog.qml:117
#, kde-format
msgid "Fonts"
msgstr "Tipos de Letra"

#: views/widgets/SettingsDialog.qml:85
#, kde-format
msgid "Configure the fonts family and style."
msgstr "Configura o estilo e o tipo de letra do texto."

#: views/widgets/SettingsDialog.qml:97
#, kde-format
msgid "Colors"
msgstr "Cores"

#: views/widgets/SettingsDialog.qml:98
#, kde-format
msgid "Configure the color scheme of the syntax highlighting."
msgstr "Configura o esquema de cores do realce de sintaxe."

#: views/widgets/SettingsDialog.qml:134
#, kde-format
msgid "Configure the look and feel of the text editor."
msgstr "Configura a aparência e comportamento do editor de texto."

#: views/widgets/SettingsDialog.qml:145
#, kde-format
msgid "Builder"
msgstr "Construtor"

#: views/widgets/SettingsDialog.qml:146
#, kde-format
msgid "Configure the build steps commands."
msgstr "Configura os comandos dos passos de construção."

#: views/widgets/SettingsDialog.qml:157
#, kde-format
msgid "Plugins"
msgstr "'Plugins'"

#: views/widgets/SettingsDialog.qml:158
#, kde-format
msgid "Toggle available plugins."
msgstr "Activa/desactiva os 'plugins' disponíveis."

#: views/widgets/SettingsDialog.qml:169
#, kde-format
msgid "Tools"
msgstr "Ferramentas"

#: views/widgets/SettingsDialog.qml:170
#, kde-format
msgid "More tools."
msgstr "Mais ferramentas."

#: views/widgets/SettingsDialog.qml:189
#, fuzzy, kde-format
#| msgid ""
#| "Configure the style of the syntax highliting. This configuration in not "
#| "applied for rich text formats"
msgid ""
"Configure the style of the syntax highliting. This configuration is not "
"applied for rich text formats"
msgstr ""
"Configura o estilo do realce de sintaxe. Esta configuração não é aplicada "
"para formatos de texto formatado"

#: views/widgets/SettingsDialog.qml:193
#, kde-format
msgid "Color"
msgstr "Cor"

#: views/widgets/SettingsDialog.qml:194
#, kde-format
msgid "Editor background color"
msgstr "Cor de fundo do editor"

#: views/widgets/SettingsDialog.qml:224
#, kde-format
msgid "Theme"
msgstr "Tema"

#: views/widgets/SettingsDialog.qml:225
#, kde-format
msgid "Editor color scheme style"
msgstr "Estilo do esquema de cores do editor"

#~ msgid "Build directory path"
#~ msgstr "Localização da pasta de compilação"

#~ msgid "© 2021-%1 Camilo Higuita"
#~ msgstr "© 2021-%1 Camilo Higuita"

#~ msgid "Camilo Higuita"
#~ msgstr "Camilo Higuita"

#~ msgid "Discard"
#~ msgstr "Apagar"
